.main-info {
	min-height: 40vh;
	display: flex;
	overflow: hidden;
}

.weather-icon-container {
	flex: 2;
	position: relative;
}

.current-weather-info-container {
	flex: 4;
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	justify-content: flex-end;
}

.current-info {
	display: flex;
	align-items: center;
	justify-content: center;
}

.current-info > div {
	display: flex;
	position: relative;
}

.current-info > div > div:nth-child(2) {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-top: 15px;
	padding-left: 50px;
}

.temp {
	letter-spacing: 2px;
	font-size: min(90px, 15vw);
	color: rgba(0, 0, 0, 0.7);
}

.rest {
	font-size: min(20px, 4vw);
	letter-spacing: 2px;
	color: rgba(0, 0, 0, 0.7);
}

.main-icon {
	height: 100%;
	width: auto;
	position: absolute;
	right: 0px;
}

.weather-icon-container {
	display: flex;
	justify-content: center;
}

.hourly-info::-webkit-scrollbar {
	height: 10px;
}

.hourly-info::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0);
	border-radius: 10px;
}

.hourly-info::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.8);
	border-radius: 10px;
}

.hourly-info::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}

.hourly-info {
	max-width: 50vw;
	display: grid;
	grid-template-rows: auto;
	grid-auto-flow: column;
	overflow-x: scroll;
	padding-bottom: 10px;
	transition: 0.5s;
}

.hour-card {
	margin-top: 30px;
	padding-bottom: 15px;
	width: 120px;
	margin-right: 5px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, 0.8);
	color: rgba(255, 255, 255, 0.8);
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 16px;
	line-height: 1.5;
	opacity: 0.8;
}

.hour-icon {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.95);
	display: flex;
	justify-content: center;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	margin-bottom: 10px;
}

.hour-icon > img {
	width: 40%;
	height: auto;
}

.hour-card > span:last-child {
	font-size: 20px;
	margin-top: 5px;
}

.media-image {
	position: absolute;
	top: 0px;
	right: 15px;
	width: 12%;
	display: none;
}

.media-image > img {
	position: absolute;
	right: 0px;
	height: auto;
	width: 100%;
}

@media only screen and (max-width: 1100px) {
	.main-icon {
		height: 80%;
		top: 10%;
	}
}

@media only screen and (max-width: 966px) {
	.media-image {
		display: block;
	}

	.current-weather-info-container {
		align-items: center;
		justify-content: flex-start;
		padding-top: 1vh;
	}

	.weather-icon-container {
		display: none;
	}

	.main-info {
		height: auto;
		flex-direction: column;
	}

	.main-icon {
		height: 15vw;
		max-height: 105px;
		right: 5%;
	}

	.current-info {
		display: flex;
		flex: none;
		width: 100vw;
		align-self: flex-end;
		margin-right: 5%;
		margin: 2vh 5% 2vh 0px;
	}

	.hourly-info {
		max-width: 90vw;
	}

	.hour-card {
		margin-top: 10px;
		font-size: 13px;
		padding-bottom: 15px;
	}

	.hour-card > span:last-child {
		font-size: 18px;
		margin-top: 5px;
	}

	.rest {
		letter-spacing: 2px;
	}

	.current-info > div {
		display: flex;
		width: 100vw;
		justify-content: center;
	}

	.current-info > div > div:nth-child(2) {
		padding-left: 10px;
		padding-top: 5px;
	}
}
